XML repo/Libreria/ejercicio 3_2.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/ejercicio 3_2.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE lista_libros SYSTEM "ejercicio 3_2.dtd">

    <lista_libros>
    ...
    </lista_libros>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT lista_libros (libro)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT libro (autores)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT autores (autor|titulo|editorial|fecha_publicacion|ISBN)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT autor (#PCDATA|apellido1|apellido2|nombre)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT apellido1 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT apellido2 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT nombre (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT titulo (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT editorial (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT fecha_publicacion (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT ISBN (#PCDATA)>
